{
  "dependencies": {
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/runtime": "7",
    "@types/babel__core": "7",
    "@types/webpack": "5",
    "babel-loader": "10",
    "babel-plugin-macros": "3",
    "compression-webpack-plugin": "11",
    "shakapacker": "8.4.0",
    "terser-webpack-plugin": "5",
    "webpack": "5",
    "webpack-assets-manifest": "6",
    "webpack-cli": "6",
    "webpack-merge": "6",
    "webpack-subresource-integrity": "5"
  },
  "devDependencies": {
    "webpack-dev-server": "5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js",
      "./node_modules/shakapacker/package/babel/preset.js"
    ]
  }
}
